<!DOCTYPE html>
<meta charset="utf8" />
<title>Лабораторная 1</title>

<div class="flex page">
  <div class="flex flex_col page__controls">
    <section>
      <b>Задание:</b> Нарисовать исходную фигуру, затем ее перенести,
      промасштабировать и повернуть
    </section>
    <br />

    <div class="flex input-row">
      <button id="load-model">Загрузить модель</button>
    </div>

    <div id="translate-form">
      <h4 class="form-title">Перенос</h4>
      <div class="flex input-row">
        <label>Смещение:</label>
        <input
          name="x"
          class="input-coord"
          type="number"
          step="any"
          placeholder="x"
        />
        <input
          name="y"
          class="input-coord"
          type="number"
          step="any"
          placeholder="y"
        />
      </div>
      <button class="apply-btn">Применить</button>
    </div>

    <div id="scale-form">
      <h4 class="form-title">Масштабирование</h4>
      <div class="flex input-row">
        <label>Центр:</label>
        <input
          name="centerX"
          class="input-coord"
          type="number"
          step="any"
          placeholder="x"
        />
        <input
          name="centerY"
          class="input-coord"
          type="number"
          step="any"
          placeholder="y"
        />
      </div>
      <label>Коэффициенты:</label>
      <div class="flex input-row">
        <input
          name="coefX"
          class="input-coord"
          style="margin-left: 0"
          type="number"
          step="any"
          placeholder="x"
        />
        <input
          name="coefY"
          class="input-coord"
          type="number"
          step="any"
          placeholder="y"
        />
      </div>
      <button class="apply-btn">Применить</button>
    </div>

    <div id="rotate-form">
      <h4 class="form-title">Поворот</h4>
      <div class="flex input-row">
        <label>Центр:</label>
        <input
          name="centerX"
          class="input-coord"
          type="number"
          step="any"
          placeholder="x"
        />
        <input
          name="centerY"
          class="input-coord"
          type="number"
          step="any"
          placeholder="y"
        />
      </div>
      <div class="flex input-row">
        <label>Угол (в град.):</label>
        <input
          name="angle"
          class="input-coord"
          type="number"
          step="any"
          placeholder="a"
        />
      </div>
      <button class="apply-btn">Применить</button>
    </div>

    <div class="flex" style="margin-top: 10px">
      <button id="undo-btn" style="flex: 1">&lt; Назад</button>
      <button id="redo-btn" style="flex: 1">Повторить &gt;</button>
    </div>
  </div>
  <div id="canvas-container" class="page__canvas"></div>
</div>

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  input {
    width: 3em;
  }

  .flex {
    display: flex;
  }

  .flex_wrap {
    flex-wrap: wrap;
  }

  .flex_col {
    flex-direction: column;
  }

  .error {
    min-height: 1rem;
    font-size: 0.8em;
    color: red;
  }

  .hidden {
    display: none;
  }

  .page {
    height: 100vh;
  }

  .page__controls {
    width: 250px;
    padding: 10px;
    max-height: calc(100vh);
    overflow-y: scroll;
  }

  .page__canvas {
    flex: 1;
    overflow: hidden;
  }

  .input-coord {
    flex: 1 0;
    width: 4em;
    margin-left: 10px;
  }

  .input-coord_error {
    background-color: pink;
  }

  .form-title {
    margin-bottom: 5px;
  }

  .input-row {
    margin-bottom: 5px;
  }
</style>

<script src="build/bundle.js"></script>
